# Acme.BookStore

./: README.md
angular/: tsconfig.json
angular/src/app/author/: author.component.html
angular/src/app/book/: book.component.html  book.component.ts  book.module.ts
angular/src/app/proxy/: generate-proxy.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Authors/: CreateAuthorDto.cs  GetAuthorListDto.cs  UpdateAuthorDto.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
aspnet-core/src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
aspnet-core/src/Acme.BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/Acme.BookStore.DbMigrator/: appsettings.json
aspnet-core/src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/Authors/: AuthorConsts.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
(+20 files in other folders)
